# eBaocloud-API-Sample

./: README.MD  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ebaocloud/sample/: DemoConf.java  Main.java
src/main/java/com/ebaocloud/sample/comparequotes/: AggregatorPlan.java  CompareMotor.java  CompareTravel.java
src/main/java/com/ebaocloud/sample/pub/: AppContext.java  Authentication.java  Resp.java  Utils.java
src/main/resources/: application.properties  banner.txt  usage.txt
