group 'com.ebaocloud.sample'
version '0.1'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
}

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: 'org.springframework.boot'
apply plugin: 'application'

repositories {
    mavenLocal()
    mavenCentral()
}

distTar {
    archiveName = 'ebaocloud.tar'
}
distZip {
    archiveName = 'ebaocloud.zip'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile("org.springframework:spring-web")
    compile("com.fasterxml.jackson.core:jackson-databind")
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile("org.codehaus.groovy:groovy-all:2.4.7:indy")
    compile("joda-time:joda-time:2.0")

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}