# to indicate this is not a web application
spring.main.web_environment=false
spring.main.show_banner=false
#logging
logging.level.org.springframework=ERROR
logging.level.com.ebaocloud.sample=INFO
# Logging pattern for the console
logging.pattern.console="%msg%n"
# Logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#logging.file=sample.log

##############eBaoCloud configurations###################

#ebaocloud username & password
#if you don't have account, please contact at thsupport@ebaotech.com
ebaocloud.username=
ebaocloud.password=
ebaocloud.ctx=https://thdemo.ebaocloud.com/gi
ebaocloud.loginUrl=${ebaocloud.ctx}/api/users/login
ebaocloud.compareTravelQuotesUrl=${ebaocloud.ctx}/api/aggat/b2b/thai/travel/plans
ebaocloud.compareMotorQuotesUrl=${ebaocloud.ctx}/api/aggat/b2b/thai/motor/plans
